쿼리스트링 - 문자열로 정보를 담는 표현방식
쿼리를 사용하면, get일때도 값을 넘길 수 있음
Url에 값을 넣어서 전달하는 것이다.

a 링크를 누르면 라우터의 뷰가 실행되고,
뷰 안의 미들웨어가 실행되고,
미들웨어의 컨트롤러가 실행되는 것이다.

url이 바뀌는 것은 뷰가 실행이 되고 랜더가 되는 작업이다.

겟메소드가 넘길수 있는 방법은 유일하게 URL을 통해 넘기는 것이고,
그 작업을 쿼리스트링으로 하는 것이다.

데이터를 전송하는건 포스트의 역활임
근데 왜 굳이 겟을 쓰나??
그러나 간단한 페이지 예를들어 거의 같은 html 폼이지만 아주 적은 것만 달라지는 경우
get으로 할때는 노출되어도 되는 민감정보가 없는 경우에 사용한다.
위 경우를 사용하는건

http 통신에서 get은 url, post는 req.message에 정보를 담는다
expess에서 http를 string값으로 가져오고
nunjucks는 string값에서 변수를 체크하여 화면을 랜더링해준다.
여기서 get의 url에 값을 줌으로 html에 찍으려면
url의 req.쿼리 값을 res.render의 두번째 인자로 객체형태로 보내놓고
넌적스에서 객체의 키를 변수처리하여 등록하는 것


하나더..
